library(rvest)
library(httr)
library(xml2)

urlHCAB <- "https://envs2.au.dk/Luftdata/Presentation/table/Copenhagen/HCAB"
urlAnholt <- "https://envs2.au.dk/Luftdata/Presentation/table/Rural/ANHO"
urlAARH3 <- "https://envs2.au.dk/Luftdata/Presentation/table/Aarhus/AARH3"
URLRisoe <- "https://envs2.au.dk/Luftdata/Presentation/table/Rural/RISOE"

headerHCAB <- c(
  `authority` = "envs2.au.dk",
  `:method` = "GET",
  `:path` = "/Luftdata/Presentation/table/Copenhagen/HCAB",
  `:scheme` = "https",
  `accept` = "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
  `accept-encoding` = "gzip, deflate, br, zstd",
  `accept-language` = "da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7",
  `cache-control` = "max-age=0",
  `cookie` = paste0(
    "allow_cookies=true; CookieScriptConsent=",
    "{\"bannershown\":1,\"action\":\"reject\",\"consenttime\":1718103120,\"categories\":\"[]\",\"key\":\"51a93518-a70b-4b1f-a300-d636bddb793b\"}; ",
    "__RequestVerificationToken_L0x1ZnRkYXRhL1ByZXNlbnRhdGlvbg2=",
    "AmRSrh24S1Q3Px19yy80qzKHU0n9ZoKLxYUSuN6U3Bd_W6jT29ZtDzOjPYOzKSPsztsFMb_2q_RT-NWtzgRHJyVWDu46GXd5ZaYQxoHqlOY1; perf_dv6Tr4n=1"
  ),
  `priority` = "u=0, i",
  `referer` = "https://envs.au.dk/",
  `sec-ch-ua` = '"Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"',
  `sec-ch-ua-mobile` = "?0",
  `sec-ch-ua-platform` = '"macOS"',
  `sec-fetch-dest` = "document",
  `sec-fetch-mode` = "navigate",
  `sec-fetch-site` = "same-site",
  `sec-fetch-user` = "?1",
  `upgrade-insecure-requests` = "1",
  `user-agent` = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
)

reshcab <- GET(url = urlHCAB)
reshcab$status_code
hcabcookie <- reshcab$cookies
hcab <- httr::content(reshcab, as="text")
hcabp <- read_html(hcab)
hcablist <- hcabp %>% html_elements("table table-striped table-condensed table-bordered")
hcablist <- hcabp %>% html_element("div#mainTable table")



HCAB_tid_tag=".text-nowrap"
HCAB_CO_tag=".CO"
HCAB_NO2_tag=".NO2"
HCAB_NOx_tag=".NOx"
HCAB_SO2_tag=".SO2"
HCAB_O3_tag=".O3"
HCAB_PM10_tag=".PM10Teom"
HCAB_PM2.5_tag=".PM25Teom"




writeLines(hcab, "output.html")






